<html lang="en" class="light" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <title>Starship LTD</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="Insurance company" />
    <meta name="version" content="1.5.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- favicon -->
    <link rel="shortcut icon" href="logo.jpg" />

    <!-- Css -->
    <link
      href="https://yeahstechagency.netlify.app/assets/libs/tobii/css/tobii.min.css"
      rel="stylesheet"
    />
    <link
      href="https://yeahstechagency.netlify.app/assets/libs/tiny-slider/tiny-slider.css"
      rel="stylesheet"
    />
    <!-- Main Css -->
    <script
      type="text/javascript"
      id="www-widgetapi-script"
      src="https://www.youtube.com/s/player/42a553e1/www-widgetapi.vflset/www-widgetapi.js"
      async=""
    ></script>
    <script
      type="text/javascript"
      id="www-widgetapi-script"
      src="https://www.youtube.com/s/player/42a553e1/www-widgetapi.vflset/www-widgetapi.js"
      async=""
    ></script>
    <script src="
    https://cdn.jsdelivr.net/npm/@iconscout/unicons@4.0.8/script/monochrome/bundle.min.js
    "></script>
    <style>
      :root {
        --uim-primary-opacity: 1;
        --uim-secondary-opacity: 0.7;
        --uim-tertiary-opacity: 0.5;
        --uim-quaternary-opacity: 0.25;
        --uim-quinary-opacity: 0;
      }
      .uim-svg {
        display: inline-block;
        height: 1em;
        vertical-align: -0.125em;
        font-size: inherit;
        fill: var(--uim-color, currentColor);
      }
      .uim-svg svg {
        display: inline-block;
      }
      .uim-primary {
        opacity: var(--uim-primary-opacity);
      }
      .uim-secondary {
        opacity: var(--uim-secondary-opacity);
      }
      .uim-tertiary {
        opacity: var(--uim-tertiary-opacity);
      }
      .uim-quaternary {
        opacity: var(--uim-quaternary-opacity);
      }
      .uim-quinary {
        opacity: var(--uim-quinary-opacity);
      }
    </style>
    <style>
      :root {
        --uim-primary-opacity: 1;
        --uim-secondary-opacity: 0.7;
        --uim-tertiary-opacity: 0.5;
        --uim-quaternary-opacity: 0.25;
        --uim-quinary-opacity: 0;
      }
      .uim-svg {
        display: inline-block;
        height: 1em;
        vertical-align: -0.125em;
        font-size: inherit;
        fill: var(--uim-color, currentColor);
      }
      .uim-svg svg {
        display: inline-block;
      }
      .uim-primary {
        opacity: var(--uim-primary-opacity);
      }
      .uim-secondary {
        opacity: var(--uim-secondary-opacity);
      }
      .uim-tertiary {
        opacity: var(--uim-tertiary-opacity);
      }
      .uim-quaternary {
        opacity: var(--uim-quaternary-opacity);
      }
      .uim-quinary {
        opacity: var(--uim-quinary-opacity);
      }
    </style>
    <link
      href="
    https://cdn.jsdelivr.net/npm/@iconscout/unicons@4.0.8/css/line.min.css
    "
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://yeahstechagency.netlify.app/assets/css/tailwind.css"
    />

    <style></style>
    <style></style>
    <style>
      @-webkit-keyframes insQ_100 {
        from {
          outline: 1px solid transparent;
        }
        to {
          outline: 0px solid transparent;
        }
      }
      .uim {
        animation-duration: 0.001s;
        animation-name: insQ_100;
        -webkit-animation-duration: 0.001s;
        -webkit-animation-name: insQ_100;
      }
    </style>
    <style>
      @-webkit-keyframes insQ_100 {
        from {
          outline: 1px solid transparent;
        }
        to {
          outline: 0px solid transparent;
        }
      }
      .uim {
        animation-duration: 0.001s;
        animation-name: insQ_100;
        -webkit-animation-duration: 0.001s;
        -webkit-animation-name: insQ_100;
      }
    </style>
  </head>

  <body
    class="font-nunito text-base text-black dark:text-white dark:bg-slate-900"
  >
    <!-- Loader Start -->
    <!-- <div id="preloader">
        <div id="status">
            <div class="spinner">
                <div class="double-bounce1"></div>
                <div class="double-bounce2"></div>
            </div>
        </div>
    </div> -->
    <!-- Loader End -->

    <!-- Start Navbar -->
    <nav id="topnav" class="defaultscroll is-sticky nav-sticky">
      <div class="container">
        <!-- Logo container-->
        <a class="logo pl-0 p-5" href="/">
          <span class="inline-block dark:hidden">
            <img
              src="logo-alt.png"
              class="l-dark"
              height="24"
              alt=""
              style="width: 150px; height: 40px"
            />
            <img
              src="logo-alt.png"
              class="l-light"
              height="24"
              alt=""
              style="width: 150px; height: 40px"
            />
          </span>
          <img
            src="https://yeahstechagency.netlify.app/assets/images/logo-light.png"
            height="24"
            class="hidden dark:inline-block"
            alt=""
          />
        </a>

        <!-- End Logo container-->
        <div class="menu-extras">
          <div class="menu-item">
            <!-- Mobile menu toggle-->
            <a class="navbar-toggle" id="isToggle" onclick="toggleMenu()">
              <div class="lines">
                <span></span>
                <span></span>
                <span></span>
              </div>
            </a>
            <!-- End mobile menu toggle-->
          </div>
        </div>

        <!--Login button Start-->

        <!--Login button End-->

        <div id="navigation" style="display: none">
          <!-- Navigation Menu-->
          <ul
            class="navigation-menu nav-light"
            style="display: flex; justify-content: flex-end"
          >
            <li><a class="sub-menu-item" href="/">Home</a></li>

            <li><a class="sub-menu-item" href="/contact-one">About Us</a></li>
            <li>
              <a class="sub-menu-item" href="/contact-one">Our Services</a>
            </li>
            <li><a class="sub-menu-item" href="/contact-one">Contact</a></li>
          </ul>
          <!--end navigation menu-->
        </div>
        <!--end navigation-->
      </div>
      <!--end container-->
    </nav>
    <!--end header-->
    <!-- End Navbar -->

    <!-- Start Hero -->

    <div class="" style="overflow: auto">
      <section
        class="py-20 w-full table relative bg-[url('https://yeahstechagency.netlify.app/assets/images/team.jpg')] bg-center bg-no-repeat pb-10"
        style="
          padding-bottom: 50px !important;
          background: url(https://yeahstechagency.netlify.app/assets/images/team.jpg);
        "
      >
        <div class="absolute inset-0 bg-slate-900/70"></div>
        <div class="container relative">
          <div class="grid grid-cols-1 text-center">
            <h3 class="mb-4 md:text-3xl text-2xl text-white font-medium mt-10">
              Contact Us
            </h3>

            <p class="text-white/80 max-w-xl mx-auto">
              Ready to start your journey towards success?
            </p>
          </div>
          <!--end grid-->
        </div>
        <!--end container-->
      </section>
      <!--end section-->
      <!-- End -->

      <!-- Start -->

      <section class="relative md:py-24 py-16">
        <div class="container">
          <div
            class="grid grid-cols-1 lg:grid-cols-3 md:grid-cols-2 gap-[30px]"
          >
            <div class="text-center px-6 mt-6">
              <div
                class="w-20 h-20 bg-indigo-600/5 text-indigo-600 rounded-xl text-3xl flex align-middle justify-center items-center shadow-sm dark:shadow-gray-800 mx-auto"
                style="color: #0f658a !important"
              >
                <i class="uil uil-phone"></i>
              </div>

              <div class="content mt-7">
                <h5 class="title h5 text-xl font-medium">Phone</h5>
                <p class="text-slate-400 mt-3">Phone lines are open Mon-Fri</p>

                <div class="mt-5">
                  <a
                    href="+234 01 342 6877"
                    class="btn btn-link text-indigo-600 hover:text-indigo-600 after:bg-indigo-600 duration-500 ease-in-out"
                    style="color: #0f658a !important"
                    >+234 01 342 6877</a
                  >
                </div>
                <div class="mt-5">
                  <a
                    href="tel:+234 805 1648 056"
                    class="btn btn-link text-indigo-600 hover:text-indigo-600 after:bg-indigo-600 duration-500 ease-in-out"
                    style="color: #0f658a !important"
                    >+234 805 1648 056</a
                  >
                </div>
              </div>
            </div>

            <div class="text-center px-6 mt-6">
              <div
                class="w-20 h-20 bg-indigo-600/5 text-indigo-600 rounded-xl text-3xl flex align-middle justify-center items-center shadow-sm dark:shadow-gray-800 mx-auto"
                style="color: #0f658a !important"
              >
                <i class="uil uil-envelope"></i>
              </div>

              <div class="content mt-7">
                <h5 class="title h5 text-xl font-medium">Email</h5>

                <div class="mt-5">
                  <a
                    href="mailto:contact@example.com"
                    class="btn btn-link text-indigo-600 hover:text-indigo-600 after:bg-indigo-600 duration-500 ease-in-out"
                    style="color: #0f658a !important"
                    >support@starshipgroup.com</a
                  >
                </div>
              </div>
            </div>

            <div class="text-center px-6 mt-6">
              <div
                class="w-20 h-20 bg-indigo-600/5 text-indigo-600 rounded-xl text-3xl flex align-middle justify-center items-center shadow-sm dark:shadow-gray-800 mx-auto"
                style="color: #0f658a !important"
              >
                <i class="uil uil-map-marker"></i>
              </div>

              <div class="content mt-7">
                <h5 class="title h5 text-xl font-medium">Location</h5>
                <p class="text-slate-400 mt-3">
                  7th Floor, Western House, No.8/10 Broad Street, Lagos Island,
                  Lagos State, Nigeria.

                  <br />
                </p>

                <div class="mt-5">
                  <a
                    href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d39206.002432144705!2d-95.4973981212445!3d29.709510002925988!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8640c16de81f3ca5%3A0xf43e0b60ae539ac9!2sGerald+D.+Hines+Waterwall+Park!5e0!3m2!1sen!2sin!4v1566305861440!5m2!1sen!2sin"
                    data-type="iframe"
                    class="video-play-icon read-more lightbox btn btn-link text-indigo-600 hover:text-indigo-600 after:bg-indigo-600 duration-500 ease-in-out"
                    style="color: #0f658a !important"
                    >View on Google map</a
                  >
                </div>
              </div>
            </div>
          </div>
          <!--end grid-->
        </div>
        <!--end container-->

        <div class="container md:mt-24 mt-16">
          <div class="grid md:grid-cols-12 grid-cols-1 items-center gap-[30px]">
            <div class="lg:col-span-7 md:col-span-6">
              <img
                src="https://yeahstechagency.netlify.app/assets/images/contact.svg"
                alt=""
              />
            </div>

            <div class="lg:col-span-5 md:col-span-6 mt-8 md:mt-0">
              <div class="lg:ml-5">
                <div
                  class="bg-white dark:bg-slate-900 rounded-md shadow dark:shadow-gray-800 p-6"
                >
                  <h3 class="mb-6 text-2xl leading-normal font-medium">
                    Get in touch !
                  </h3>

                  <form
                    method="post"
                    name="myForm"
                    id="myForm"
                    onsubmit="return validateForm()"
                  >
                    <p class="mb-0" id="error-msg"></p>
                    <div id="simple-msg"></div>
                    <div class="grid lg:grid-cols-12 lg:gap-6">
                      <div class="lg:col-span-6 mb-5">
                        <div class="text-left">
                          <label for="name" class="font-semibold"
                            >Your Name:</label
                          >
                          <div class="form-icon relative mt-2">
                            <svg
                              xmlns="http://www.w3.org/2000/svg"
                              width="24"
                              height="24"
                              viewBox="0 0 24 24"
                              fill="none"
                              stroke="currentColor"
                              stroke-width="2"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                              class="feather feather-user w-4 h-4 absolute top-3 left-4"
                            >
                              <path
                                d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"
                              ></path>
                              <circle cx="12" cy="7" r="4"></circle>
                            </svg>
                            <input
                              name="name"
                              id="name"
                              type="text"
                              class="form-input pl-11"
                              placeholder="Name :"
                            />
                          </div>
                        </div>
                      </div>

                      <div class="lg:col-span-6 mb-5">
                        <div class="text-left">
                          <label for="email" class="font-semibold"
                            >Your Email:</label
                          >
                          <div class="form-icon relative mt-2">
                            <svg
                              xmlns="http://www.w3.org/2000/svg"
                              width="24"
                              height="24"
                              viewBox="0 0 24 24"
                              fill="none"
                              stroke="currentColor"
                              stroke-width="2"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                              class="feather feather-mail w-4 h-4 absolute top-3 left-4"
                            >
                              <path
                                d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"
                              ></path>
                              <polyline points="22,6 12,13 2,6"></polyline>
                            </svg>
                            <input
                              name="email"
                              id="email"
                              type="email"
                              class="form-input pl-11"
                              placeholder="Email :"
                            />
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="grid grid-cols-1">
                      <div class="mb-5">
                        <div class="text-left">
                          <label for="subject" class="font-semibold"
                            >Your Question:</label
                          >
                          <div class="form-icon relative mt-2">
                            <svg
                              xmlns="http://www.w3.org/2000/svg"
                              width="24"
                              height="24"
                              viewBox="0 0 24 24"
                              fill="none"
                              stroke="currentColor"
                              stroke-width="2"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                              class="feather feather-book w-4 h-4 absolute top-3 left-4"
                            >
                              <path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"></path>
                              <path
                                d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"
                              ></path>
                            </svg>
                            <input
                              name="subject"
                              id="subject"
                              class="form-input pl-11"
                              placeholder="Subject :"
                            />
                          </div>
                        </div>
                      </div>

                      <div class="mb-5">
                        <div class="text-left">
                          <label for="comments" class="font-semibold"
                            >Your Comment:</label
                          >
                          <div class="form-icon relative mt-2">
                            <svg
                              xmlns="http://www.w3.org/2000/svg"
                              width="24"
                              height="24"
                              viewBox="0 0 24 24"
                              fill="none"
                              stroke="currentColor"
                              stroke-width="2"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                              class="feather feather-message-circle w-4 h-4 absolute top-3 left-4"
                            >
                              <path
                                d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z"
                              ></path>
                            </svg>
                            <textarea
                              name="comments"
                              id="comments"
                              class="form-input pl-11 h-28"
                              placeholder="Message :"
                            ></textarea>
                          </div>
                        </div>
                      </div>
                    </div>
                    <button
                      type="submit"
                      id="submit"
                      name="send"
                      class="btn bg-indigo-600 hover:bg-indigo-700 border-indigo-600 hover:border-indigo-700 text-white rounded-md justify-center flex items-center"
                      style="background: #0f658a !important; border: none"
                    >
                      Send Message
                    </button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--end container-->
      </section>
      <div class="container-fluid relative">
        <div class="grid grid-cols-1">
          <div class="w-full leading-[0] border-0">
            <div
              style="
                overflow: hidden;
                max-width: 100%;
                width: 100%;
                height: 500px;
              "
            >
              <div
                id="embed-map-display"
                style="height: 100%; width: 100%; max-width: 100%"
              >
                <iframe
                  style="height: 100%; width: 100%; border: 0"
                  frameborder="0"
                  src="https://www.google.com/maps/embed/v1/place?q=Western+House,+Broad+Street,+Lagos,+Nigeria&amp;key=AIzaSyBFw0Qbyq9zTFTd-tUY6dZWTgaQzuU17R8"
                ></iframe>
              </div>
              <a
                class="my-codefor-googlemap"
                rel="nofollow"
                href="https://www.bootstrapskins.com/themes"
                id="make-map-data"
                >premium bootstrap themes</a
              ><style>
                #embed-map-display img {
                  max-height: none;
                  max-width: none !important;
                  background: none !important;
                }
              </style>
            </div>
          </div>
        </div>
        <!--end grid-->
      </div>

      <footer
        class="footer bg-dark-footer relative text-gray-200 dark:text-gray-200"
      >
        <!--end container-->

        <div class="py-[30px] px-0 border-t border-slate-800">
          <div class="container text-center">
            <div class="grid md:grid-cols-2 items-center">
              <div class="md:text-left text-center">
                <p class="mb-0">
                  ©
                  <script
                    type="text/javascript"
                    id="www-widgetapi-script"
                    src="https://www.youtube.com/s/player/787e9b63/www-widgetapi.vflset/www-widgetapi.js"
                    async=""
                  ></script>
                  <script
                    id="iframe_api"
                    src="https://www.youtube.com/iframe_api"
                  ></script>
                  <script>
                    document.write(new Date().getFullYear());
                  </script>
                  Starship Group. Design with
                  <i class="mdi mdi-heart text-red-600"></i> by
                  <a
                    href="https://shreethemes.in/"
                    target="_blank"
                    class="text-reset"
                    >YeahsTech Innovations</a
                  >.
                </p>
              </div>

              <ul class="list-none md:text-right text-center mt-6 md:mt-0">
                <li class="inline">
                  <a href=""
                    ><img
                      src="https://byiiy8ijumj.makeswift.site/_next/image?url=https%3A%2F%2Fstorage.googleapis.com%2Fs.mkswft.com%2FRmlsZTpkMDdlZmZlMi03NWIxLTRhNmUtYWJkOC1jYTczNjY5ZjUxYzA%3D%2Flogo.png&amp;w=256&amp;q=75"
                      class="max-h-4 inline"
                      title="Visa"
                      alt=""
                      style="height: 80px"
                  /></a>
                </li>
              </ul>
            </div>
            <!--end grid-->
          </div>
          <!--end container-->
        </div>
      </footer>
      <!--end footer-->
      <!-- Footer End -->

      <!-- Start Cookie Popup -->
      <div
        class="cookie-popup fixed max-w-lg bottom-3 right-3 left-3 sm:left-0 sm:right-0 mx-auto bg-white dark:bg-slate-900 shadow dark:shadow-gray-800 rounded-md py-5 px-6 z-50 cookie-popup-accepted cookie-popup-not-accepted"
      >
        <p class="text-slate-400">
          This website uses cookies to provide you with a great user experience.
          By using it, you accept our
          <a
            href="https://shreethemes.in"
            target="_blank"
            class="text-emerald-600 dark:text-emerald-500 font-semibold"
            >use of cookies</a
          >
        </p>
        <div class="cookie-popup-actions text-right">
          <button
            class="absolute border-none bg-none p-0 cursor-pointer font-semibold top-2 right-2"
          >
            <i class="uil uil-times text-dark dark:text-slate-200 text-2xl"></i>
          </button>
        </div>
      </div>
      <!--Note: Cookies Js including in plugins.init.js (path like; assets/js/plugins.init.js) and Cookies css including in _helper.scss (path like; scss/_helper.scss)-->
      <!-- End Cookie Popup -->

      <!-- Back to top -->
      <a
        href="#"
        onclick="topFunction()"
        id="back-to-top"
        class="back-to-top fixed text-lg rounded-full z-10 bottom-5 right-5 h-9 w-9 text-center bg-indigo-600 text-white leading-9 block"
        style="background: #0f658a !important"
        ><i class="uil uil-arrow-up"></i
      ></a>
      <!-- Back to top -->

      <!-- Switcher -->
      <div class="fixed top-1/4 -right-2 z-50" style="display: none">
        <span class="relative inline-block rotate-90">
          <input type="checkbox" class="checkbox opacity-0 absolute" id="chk" />
          <label
            class="label bg-slate-900 dark:bg-white shadow dark:shadow-gray-800 cursor-pointer rounded-full flex justify-between items-center p-1 w-14 h-8"
            for="chk"
          >
            <i class="uil uil-moon text-[20px] text-yellow-500"></i>
            <i class="uil uil-sun text-[20px] text-yellow-500"></i>
            <span
              class="ball bg-white dark:bg-slate-900 rounded-full absolute top-[2px] left-[2px] w-7 h-7"
            ></span>
          </label>
        </span>
      </div>
      <!-- Switcher -->

      <!-- JAVASCRIPTS -->
    </div>

    <footer
      class="footer bg-dark-footer relative text-gray-200 dark:text-gray-200"
    >
      <!--end container-->

      <div class="py-[30px] px-0 border-t border-slate-800">
        <div class="container text-center">
          <div class="grid md:grid-cols-2 items-center"></div>
          <!--end grid-->
        </div>
        <!--end container-->
      </div>
    </footer>
    <!--end footer-->
    <!-- Footer End -->

    <!-- Start Cookie Popup -->
    <div
      class="cookie-popup fixed max-w-lg bottom-3 right-3 left-3 sm:left-0 sm:right-0 mx-auto bg-white dark:bg-slate-900 shadow dark:shadow-gray-800 rounded-md py-5 px-6 z-50 cookie-popup-accepted cookie-popup-not-accepted"
    >
      <p class="text-slate-400">
        This website uses cookies to provide you with a great user experience.
        By using it, you accept our
        <a
          href="https://shreethemes.in"
          target="_blank"
          class="text-emerald-600 dark:text-emerald-500 font-semibold"
          >use of cookies</a
        >
      </p>
      <div class="cookie-popup-actions text-right">
        <button
          class="absolute border-none bg-none p-0 cursor-pointer font-semibold top-2 right-2"
        >
          <i class="uil uil-times text-dark dark:text-slate-200 text-2xl"></i>
        </button>
      </div>
    </div>
    <!--Note: Cookies Js including in plugins.init.js (path like; assets/js/plugins.init.js) and Cookies css including in _helper.scss (path like; scss/_helper.scss)-->
    <!-- End Cookie Popup -->

    <!-- Back to top -->
    <a
      href="#"
      onclick="topFunction()"
      id="back-to-top"
      class="back-to-top fixed text-lg rounded-full z-10 bottom-5 right-5 h-9 w-9 text-center bg-indigo-600 text-white leading-9 hidden"
      style="background: #0f658a !important"
      ><i class="uil uil-arrow-up"></i
    ></a>
    <!-- Back to top -->

    <!-- Switcher -->
    <div class="fixed top-1/4 -right-2 z-50" style="display: none">
      <span class="relative inline-block rotate-90">
        <input type="checkbox" class="checkbox opacity-0 absolute" id="chk" />
        <label
          class="label bg-slate-900 dark:bg-white shadow dark:shadow-gray-800 cursor-pointer rounded-full flex justify-between items-center p-1 w-14 h-8"
          for="chk"
        >
          <i class="uil uil-moon text-[20px] text-yellow-500"></i>
          <i class="uil uil-sun text-[20px] text-yellow-500"></i>
          <span
            class="ball bg-white dark:bg-slate-900 rounded-full absolute top-[2px] left-[2px] w-7 h-7"
          ></span>
        </label>
      </span>
    </div>
    <!-- Switcher -->

    <!-- JAVASCRIPTS -->
    <script src="https://yeahstechagency.netlify.app/assets/libs/tobii/js/tobii.min.js"></script>
    <script src="https://yeahstechagency.netlify.app/assets/libs/tiny-slider/min/tiny-slider.js"></script>
    <script src="https://yeahstechagency.netlify.app/assets/libs/feather-icons/feather.min.js"></script>
    <script src="https://yeahstechagency.netlify.app/assets/js/plugins.init.js"></script>
    <div role="dialog" aria-hidden="true" class="tobii">
      <button class="tobii__prev" type="button" aria-label="Previous image">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          aria-hidden="true"
          focusable="false"
        >
          <path d="M14 18l-6-6 6-6"></path>
        </svg></button
      ><button class="tobii__next" type="button" aria-label="Next image">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          aria-hidden="true"
          focusable="false"
        >
          <path d="M10 6l6 6-6 6"></path>
        </svg></button
      ><button class="tobii__close" type="button" aria-label="Close lightbox">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          aria-hidden="true"
          focusable="false"
        >
          <path d="M6 6l12 12M6 18L18 6"></path>
        </svg>
      </button>
      <div class="tobii__counter"></div>
      <div class="tobii__slider">
        <div class="tobii__slider-slide" style="position: absolute; left: 0%">
          <div data-type="iframe">
            <iframe
              frameborder="0"
              src=""
              data-src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d39206.002432144705!2d-95.4973981212445!3d29.709510002925988!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8640c16de81f3ca5%3A0xf43e0b60ae539ac9!2sGerald+D.+Hines+Waterwall+Park!5e0!3m2!1sen!2sin!4v1566305861440!5m2!1sen!2sin"
            ></iframe>
          </div>
        </div>
      </div>
    </div>
    <style type="text/css">
      .typewrite > .wrap {
        border-right: 0.08em solid transparent;
      }
    </style>
    <div role="dialog" aria-hidden="true" class="tobii">
      <button class="tobii__prev" type="button" aria-label="Previous image">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          aria-hidden="true"
          focusable="false"
        >
          <path d="M14 18l-6-6 6-6"></path>
        </svg></button
      ><button class="tobii__next" type="button" aria-label="Next image">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          aria-hidden="true"
          focusable="false"
        >
          <path d="M10 6l6 6-6 6"></path>
        </svg></button
      ><button class="tobii__close" type="button" aria-label="Close lightbox">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          aria-hidden="true"
          focusable="false"
        >
          <path d="M6 6l12 12M6 18L18 6"></path>
        </svg>
      </button>
      <div class="tobii__counter"></div>
      <div class="tobii__slider">
        <div class="tobii__slider-slide" style="position: absolute; left: 0%">
          <div data-type="iframe">
            <iframe
              frameborder="0"
              src=""
              data-src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d39206.002432144705!2d-95.4973981212445!3d29.709510002925988!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8640c16de81f3ca5%3A0xf43e0b60ae539ac9!2sGerald+D.+Hines+Waterwall+Park!5e0!3m2!1sen!2sin!4v1566305861440!5m2!1sen!2sin"
            ></iframe>
          </div>
        </div>
      </div>
    </div>
    <style type="text/css">
      .typewrite > .wrap {
        border-right: 0.08em solid transparent;
      }
    </style>
    <div role="dialog" aria-hidden="true" class="tobii">
      <button class="tobii__prev" type="button" aria-label="Previous image">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          aria-hidden="true"
          focusable="false"
        >
          <path d="M14 18l-6-6 6-6"></path>
        </svg></button
      ><button class="tobii__next" type="button" aria-label="Next image">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          aria-hidden="true"
          focusable="false"
        >
          <path d="M10 6l6 6-6 6"></path>
        </svg></button
      ><button class="tobii__close" type="button" aria-label="Close lightbox">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          aria-hidden="true"
          focusable="false"
        >
          <path d="M6 6l12 12M6 18L18 6"></path>
        </svg>
      </button>
      <div class="tobii__counter"></div>
    </div>
    <style type="text/css">
      .typewrite > .wrap {
        border-right: 0.08em solid transparent;
      }
    </style>
    <div role="dialog" aria-hidden="true" class="tobii">
      <button class="tobii__prev" type="button" aria-label="Previous image">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          aria-hidden="true"
          focusable="false"
        >
          <path d="M14 18l-6-6 6-6"></path>
        </svg></button
      ><button class="tobii__next" type="button" aria-label="Next image">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          aria-hidden="true"
          focusable="false"
        >
          <path d="M10 6l6 6-6 6"></path>
        </svg></button
      ><button class="tobii__close" type="button" aria-label="Close lightbox">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          aria-hidden="true"
          focusable="false"
        >
          <path d="M6 6l12 12M6 18L18 6"></path>
        </svg>
      </button>
      <div class="tobii__counter"></div>
      <div class="tobii__slider">
        <div class="tobii__slider-slide" style="position: absolute; left: 0%">
          <div data-player="0" data-type="youtube">
            <iframe
              frameborder="0"
              allowfullscreen=""
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              title="Landrick Saas and Software Landing Page Template"
              width="640"
              height="360"
              src="https://www.youtube-nocookie.com/embed/yba7hPeTSjk?controls=1&amp;rel=0&amp;playsinline=1&amp;enablejsapi=1&amp;origin=https%3A%2F%2Fyeahstechagency.netlify.app&amp;widgetid=1"
              id="widget2"
            ></iframe>
          </div>
        </div>
        <div class="tobii__slider-slide" style="position: absolute; left: 100%">
          <div data-player="1" data-type="youtube">
            <iframe
              frameborder="0"
              allowfullscreen=""
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              title="Landrick Saas and Software Landing Page Template"
              width="640"
              height="360"
              src="https://www.youtube-nocookie.com/embed/yba7hPeTSjk?controls=1&amp;rel=0&amp;playsinline=1&amp;enablejsapi=1&amp;origin=https%3A%2F%2Fyeahstechagency.netlify.app&amp;widgetid=3"
              id="widget4"
            ></iframe>
          </div>
        </div>
      </div>
    </div>
    <style type="text/css">
      .typewrite > .wrap {
        border-right: 0.08em solid transparent;
      }
    </style>
    <script src="https://yeahstechagency.netlify.app/assets/js/app.js"></script>
    <!-- JAVASCRIPTS -->
    <script>
      // JavaScript code to disable all anchor links
      document.addEventListener("DOMContentLoaded", function () {
        var links = document.querySelectorAll("a");

        links.forEach(function (link) {
          link.addEventListener("click", function (event) {
            event.preventDefault();
            window.location.href = "/index.html";
            // Optionally, you can add a message or perform some other action here
          });
        });
      });
    </script>
    <div id="tldx-toast-container"></div>
    <style data-styled="active" data-styled-version="5.3.11"></style
    ><style data-styled="active" data-styled-version="5.3.11"></style
    ><style data-styled="active" data-styled-version="5.3.11"></style>
    <div id="tldx-webext-container"></div>
    <!-- Code injected by live-server -->

    <tldv-webext-integration
      id="tldx-lmi-shadow-root"
    ></tldv-webext-integration>
  </body>
  <tldv-webext-integration id="tldx-lmi-shadow-root"></tldv-webext-integration>
</html>
