<html lang="en" class="light" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <title>Starship LTD</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="Insurance company" />
    <meta name="version" content="1.5.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- favicon -->
    <link rel="shortcut icon" href="logo.jpg" />

    <!-- Css -->
    <link
      href="https://yeahstechagency.netlify.app/assets/libs/tobii/css/tobii.min.css"
      rel="stylesheet"
    />
    <link
      href="https://yeahstechagency.netlify.app/assets/libs/tiny-slider/tiny-slider.css"
      rel="stylesheet"
    />
    <!-- Main Css -->
    <link href="line.css" type="text/css" rel="stylesheet" />
    <link rel="stylesheet" href="icons.css" />
    <link
      rel="stylesheet"
      href="https://yeahstechagency.netlify.app/assets/css/tailwind.css"
    />

    <style></style>
    <style></style>
  </head>

  <body
    class="font-nunito text-base text-black dark:text-white dark:bg-slate-900"
  >
    <!-- Loader Start -->
    <!-- <div id="preloader">
        <div id="status">
            <div class="spinner">
                <div class="double-bounce1"></div>
                <div class="double-bounce2"></div>
            </div>
        </div>
    </div> -->
    <!-- Loader End -->

    <!-- Start Navbar -->
    <nav id="topnav" class="defaultscroll is-sticky">
      <div class="container">
        <!-- Logo container-->
        <a class="logo pl-0 p-5" href="/">
          <span class="inline-block dark:hidden">
            <img
              src="logo-alt.png"
              class="l-dark"
              height="24"
              alt=""
              style="width: 150px; height: 40px"
            />
            <img
              src="logo-alt.png"
              class="l-light"
              height="24"
              alt=""
              style="width: 150px; height: 40px"
            />
          </span>
          <img
            src="https://yeahstechagency.netlify.app/assets/images/logo-light.png"
            height="24"
            class="hidden dark:inline-block"
            alt=""
          />
        </a>

        <!-- End Logo container-->
        <div class="menu-extras">
          <div class="menu-item">
            <!-- Mobile menu toggle-->
            <a class="navbar-toggle" id="isToggle" onclick="toggleMenu()">
              <div class="lines">
                <span></span>
                <span></span>
                <span></span>
              </div>
            </a>
            <!-- End mobile menu toggle-->
          </div>
        </div>

        <!--Login button Start-->

        <!--Login button End-->

        <div id="navigation" style="display: none">
          <!-- Navigation Menu-->
          <ul
            class="navigation-menu nav-light"
            style="display: flex; justify-content: flex-end"
          >
            <li><a class="sub-menu-item" href="/">Home</a></li>

            <li><a class="sub-menu-item" href="/contact-one">About Us</a></li>
            <li>
              <a class="sub-menu-item" href="/contact-one">Our Services</a>
            </li>
            <li><a class="sub-menu-item" href="/contact-one">Contact</a></li>
          </ul>
          <!--end navigation menu-->
        </div>
        <!--end navigation-->
      </div>
      <!--end container-->
    </nav>
    <!--end header-->
    <!-- End Navbar -->

    <!-- Start Hero -->
    <section
      class="relative table w-full py-36 lg:py-64 bg-[url('https://www.shutterstock.com/image-photo/team-young-african-people-office-600nw-1922089445.jpg')] bg-no-repeat bg-center"
      style="
        /* display: none !important; */
        background: url(https://www.shutterstock.com/image-photo/team-young-african-people-office-600nw-1922089445.jpg);
        background-size: cover;
      "
    >
      <div
        class="absolute inset-0 bg-gradient-to-b to-transparent via-gray-900/50 from-gray-900"
      ></div>
      <div
        class="absolute inset-0 bg-[url('https://yeahstechagency.netlify.app/assets/images/overlay.png')] bg-repeat bg-center"
      ></div>
      <div class="container">
        <div class="grid grid-cols-1 text-center mt-10">
          <span class="text-white/60 font-bold text-sm mb-3">Welcome to</span>
          <h4
            class="font-bold lg:leading-normal leading-normal text-4xl lg:text-5xl mb-5 text-white"
          >
            STARSHIP INSURANCE<br />
            BROKERS LIMITED
          </h4>
          <p class="text-white text-lg max-w-xl mx-auto">
            Ensuring that our clients’ claims are settled equitably and
            promptly.
          </p>

          <div
            class="mt-8 gap-4"
            style="
              gap: 10px;
              display: flex;
              align-items: center;
              justify-content: center;
            "
          >
            <a
              href=""
              class="btn bg-indigo-600 hover:bg-indigo-700 border-indigo-600 hover:border-indigo-700 text-white rounded-md"
              style="background: #0f658a !important; border: none"
              >Get Started</a
            >

            <a
              href=""
              class="btn bg-gray-50 hover:bg-indigo-600 border-gray-50 hover:border-indigo-600 text-slate-900 hover:text-white rounded-md"
              >Learn More <i class="uil uil-arrow-right"></i
            ></a>
          </div>
        </div>
        <!--end grid-->
      </div>
      <!--end container-->
    </section>
    <!--end section-->

    <!-- End Hero -->

    <!-- START -->
    <section
      id="controls-carousel"
      class="relative"
      data-carousel="static"
      style="display: none"
    >
      <div class="overflow-hidden relative h-screen inset-0">
        <div
          class="flex items-center justify-center transition-all duration-700 ease-in-out absolute inset-0 transform z-10 translate-x-full"
          data-carousel-item="active"
        >
          <div
            class="image-wrap absolute inset-0 -top-[350px] -bottom-[350px] -left-[100px] -right-[100px] min-w-full w-auto min-h-full h-auto overflow-hidden m-auto z-1 bg-[url('https://www.shutterstock.com/image-photo/team-young-african-people-office-600nw-1922089445.jpg')] bg-top bg-no-repeat"
            style="
              background: url(https://www.shutterstock.com/image-photo/team-young-african-people-office-600nw-1922089445.jpg);
              background-size: 100%;
            "
          ></div>
          <div
            class="absolute inset-0 md:bg-gradient-to-r md:from-black md:via-black/80 md:bg-black/20 bg-black/70 z-2"
          ></div>
          <div class="container z-3">
            <div class="grid grid-cols-1 mt-10">
              <div class="md:text-left text-center">
                <h1
                  class="font-bold text-white lg:leading-normal leading-normal text-3xl mb-6"
                >
                  STARSHIP INSURANCE BROKERS LIMITED
                </h1>
                <p class="text-white/70 text-lg max-w-xl">
                  Ensuring that our clients’ claims are settled equitably and
                  promptly.
                </p>

                <div class="mt-8">
                  <a
                    href=""
                    class="btn bg-indigo-600 hover:bg-indigo-700 border-indigo-600 hover:border-indigo-700 text-white rounded-md"
                    style="background: #0f658a !important; border: none"
                    >Get Started</a
                  >
                </div>
              </div>
            </div>
            <!--end grid-->
          </div>
          <!--end container-->
        </div>

        <div
          class="flex items-center justify-center transition-all duration-700 ease-in-out absolute inset-0 transform -translate-x-full z-10"
          data-carousel-item=""
        >
          <div
            class="absolute inset-0 image-wrap z-1 bg-[url('https://yeahstechagency.netlify.app/assets/images/business/bg02.jpg')] bg-top bg-no-repeat"
          ></div>
          <div
            class="absolute inset-0 md:bg-gradient-to-b md:from-transparent md:to-black md:bg-black/20 bg-black/70 z-2"
          ></div>
          <div class="container z-3">
            <div class="grid grid-cols-1 mt-10">
              <div class="text-center">
                <h1
                  class="font-bold text-white lg:leading-normal leading-normal text-4xl lg:text-5xl mb-6"
                >
                  Let's Start With Techwind
                </h1>
                <p class="text-white/70 text-lg max-w-xl mx-auto">
                  Launch your campaign and benefit from our expertise on
                  designing and managing conversion centered Tailwind CSS v3.x
                  html page.
                </p>

                <div class="mt-8">
                  <a
                    href=""
                    class="btn bg-indigo-600 hover:bg-indigo-700 border-indigo-600 hover:border-indigo-700 text-white rounded-md"
                    >See Services</a
                  >
                </div>
              </div>
            </div>
            <!--end grid-->
          </div>
          <!--end container-->
        </div>

        <div
          class="flex items-center justify-center transition-all duration-700 ease-in-out absolute inset-0 transform translate-x-0 z-20"
          data-carousel-item=""
        >
          <div
            class="absolute inset-0 image-wrap z-1 bg-[url('https://yeahstechagency.netlify.app/assets/images/business/bg03.jpg')] bg-top bg-no-repeat"
          ></div>
          <div
            class="absolute inset-0 md:bg-gradient-to-l md:from-black md:via-black/80 md:bg-black/20 bg-black/70 z-2"
          ></div>
          <div class="container z-3">
            <div class="grid grid-cols-1 mt-10">
              <div class="md:text-right text-center">
                <h1
                  class="font-bold text-white lg:leading-normal leading-normal text-4xl lg:text-5xl mb-6"
                >
                  Build and Grow Your Business
                </h1>
                <p class="text-white/70 text-lg max-w-xl md:ml-auto">
                  Launch your campaign and benefit from our expertise on
                  designing and managing conversion centered Tailwind CSS v3.x
                  html page.
                </p>

                <div class="mt-8">
                  <a
                    href=""
                    class="btn bg-indigo-600 hover:bg-indigo-700 border-indigo-600 hover:border-indigo-700 text-white rounded-md"
                    >Pricing Plans</a
                  >
                </div>
              </div>
            </div>
            <!--end grid-->
          </div>
          <!--end container-->
        </div>
      </div>
    </section>
    <!--end section-->
    <!-- End -->

    <div class="relative" style="z-index: 100">
      <div
        class="shape absolute right-0 sm:-bottom-px -bottom-[2px] left-0 overflow-hidden z-1 text-gray-100"
        style=""
      >
        <svg
          class="w-full h-auto"
          viewBox="0 0 2880 48"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M0 48H1437.5H2880V0H2160C1442.5 52 720 0 720 0H0V48Z"
            fill="currentColor"
          ></path>
        </svg>
      </div>
    </div>
    <section class="relative md:py-24 py-16">
      <div class="container">
        <div class="grid md:grid-cols-12 grid-cols-1 items-center gap-[30px]">
          <div
            class="lg:col-span-4 md:col-span-6 lg:order-1 order-2 lg:text-center"
          >
            <h6
              class="text-indigo-600 text-2xl font-bold uppercase mt-8 mb-2"
              style="color: #0f658a !important"
            >
              About Us
            </h6>
            <h3
              class="mb-4 md:text-4xl md:leading-normal text-3xl leading-normal font-bold"
            >
              Who are we?
            </h3>
            <p class="text-slate-400 max-w-xl">
              Starship Insurance Brokers Limited is a subsidiary of Starship
              Group and a duly registered and licensed insurance broker
              operating as life and general insurance brokers, claim service
              experts and risk management consultants
            </p>

            <div class="lg:col-span-4 md:col-span-12 lg:order-3 order-2">
              <p class="text-slate-400">
                We have world -class risk management policies and solid business
                relationships with reputable insurance companies that ensure
                competitive and efficient insurance structures for our clients.
                We ensure that our clients’ claims are settled equitably and
                promptly.
              </p>
            </div>
          </div>
          <!--end col-->

          <div class="lg:col-span-4 md:col-span-6 lg:order-2 order-1">
            <img
              src="17year.png"
              class="shadow-md dark:shadow-gray-800"
              alt=""
            />
          </div>
          <!--end col-->

          <div class="lg:col-span-4 md:col-span-12 lg:order-3 order-2">
            <div style="">
              <div class="relative grid grid-cols-1 pb-0 text-center z-1">
                <h3
                  class="mb-6 md:leading-normal leading-normal font-semibold text-black dark:text-white"
                >
                  Trusted by more than 10K businesses
                </h3>
              </div>
              <!--end grid-->

              <div
                class="relative grid grid-cols-1 items-center mt-8 gap-[30px] z-1"
              >
                <div class="counter-box text-center">
                  <h1
                    class="lg:text-5xl text-4xl font-semibold mb-2 text-slate-400 dark:text-white"
                  >
                    <span class="counter-value" data-target="500">500</span>+
                  </h1>
                  <h5 class="counter-head text-lg font-medium">
                    Business Portfolio
                  </h5>
                </div>
                <!--end counter box-->

                <div class="counter-box text-center">
                  <h1
                    class="lg:text-5xl text-4xl font-semibold mb-2 text-slate-400 dark:text-white"
                  >
                    <span class="counter-value" data-target="17">17</span>+
                  </h1>
                  <h5 class="counter-head text-lg font-medium">
                    Years Experience
                  </h5>
                </div>
                <!--end counter box-->
              </div>
            </div>
          </div>
          <!--end col-->
        </div>
        <!--end grid-->
      </div>
      <!--end container-->

      <div class="container lg:mt-24 mt-16 pt-">
        <!--end grid-->

        <div
          class="relative grid lg:grid-cols-3 md:grid-cols-2 grid-cols-1 mt-8 gap-[30px]"
        >
          <div
            class="group px-6 py-8 bg-white dark:bg-slate-900 shadow hover:shadow-lg dark:hover:shadow-gray-800 duration-500 ease-in-out border-t-[3px] border-gray-100 dark:border-gray-700 hover:border-indigo-600 dark:hover:border-indigo-600"
          >
            <i
              class="uil uil-university text-3xl text-indigo-600"
              style="color: #0f658a !important"
            ></i>

            <div class="content mt-6">
              <a
                href=""
                class="text-xl font-semibold hover:text-indigo-600 duration-500 ease-in-out"
                >Vision</a
              >
              <p class="text-slate-400 mt-4">
                "Our vision is to empower individuals and organizations
                worldwide by providing innovative solutions that enhance
                productivity, foster creativity, and promote positive change.
                Through cutting-edge technology, insightful collaboration, and a
                commitment to excellence, we strive to make a meaningful impact
                on the world, inspiring others to reach their full potential and
                achieve success."
              </p>
            </div>
          </div>
          <!--end content-->

          <div
            class="group px-6 py-8 bg-white dark:bg-slate-900 shadow hover:shadow-lg dark:hover:shadow-gray-800 duration-500 ease-in-out border-t-[3px] border-gray-100 dark:border-gray-700 hover:border-indigo-600 dark:hover:border-indigo-600"
          >
            <i
              class="uil uil-pizza-slice text-3xl text-indigo-600"
              style="color: #0f658a !important"
            ></i>

            <div class="content mt-6">
              <a
                href=""
                class="text-xl font-semibold hover:text-indigo-600 duration-500 ease-in-out"
                >Mission</a
              >
              <p class="text-slate-400 mt-4">
                "Our mission is to be a catalyst for positive change, fostering
                a world where innovation thrives, diversity is celebrated, and
                every individual has the opportunity to reach their full
                potential. We are committed to creating products and services
                that not only meet the needs of today but also anticipate the
                challenges and opportunities of tomorrow. Through collaboration,
                integrity, and a relentless pursuit of excellence, we aim to
                inspire and empower our customers, partners, and communities to
                shape a brighter future.
              </p>
            </div>
          </div>
          <!--end content-->

          <div
            class="group px-6 py-8 bg-white dark:bg-slate-900 shadow hover:shadow-lg dark:hover:shadow-gray-800 duration-500 ease-in-out border-t-[3px] border-gray-100 dark:border-gray-700 hover:border-indigo-600 dark:hover:border-indigo-600"
          >
            <i
              class="uil uil-building text-3xl text-indigo-600"
              style="color: #0f658a !important"
            ></i>

            <div class="content mt-6">
              <a
                href=""
                class="text-xl font-semibold hover:text-indigo-600 duration-500 ease-in-out"
                >Goal</a
              >
              <p class="text-slate-400 mt-4">
                "Our goal is to revolutionize the way people interact with
                technology, creating seamless and intuitive experiences that
                empower individuals to thrive in an ever-changing world. Through
                relentless innovation, uncompromising quality, and a dedication
                to customer satisfaction, we aim to set new standards of
                excellence and drive positive transformation in society."
              </p>
            </div>
          </div>
          <!--end content-->
        </div>
        <!--end grid-->
      </div>
      <div class="container lg:mt-24 mt-4 pt-4">
        <div
          class="absolute inset-0 opacity-25 dark:opacity-50 bg-[url('https://yeahstechagency.netlify.app/assets/images/map.png')] bg-no-repeat bg-center"
          style="
            background: url(https://yeahstechagency.netlify.app/assets/images/map.png);
          "
        ></div>

        <div class="relative grid grid-cols-1 pb-8 text-center">
          <h3
            class="mb-4 md:text-3xl md:leading-normal text-2xl leading-normal font-semibold"
          >
            The Industries We Serve
          </h3>
        </div>
        <!--end grid-->

        <div
          class="grid lg:grid-cols-3 md:grid-cols-2 grid-cols-1 gap-[30px] mt-8"
        >
          <div
            class="flex transition-all duration-500 hover:scale-105 shadow dark:shadow-gray-800 hover:shadow-md dark:hover:shadow-gray-700 ease-in-out items-center p-3 rounded-md bg-white dark:bg-slate-900"
          >
            <div
              class="flex items-center justify-center h-[45px] min-w-[45px] -rotate-45 bg-gradient-to-r from-transparent to-indigo-600/10 text-indigo-600 text-center rounded-full mr-3"
              style="color: #0f658a !important"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
                class="feather feather-monitor h-5 w-5 rotate-45"
              >
                <rect x="2" y="3" width="20" height="14" rx="2" ry="2"></rect>
                <line x1="8" y1="21" x2="16" y2="21"></line>
                <line x1="12" y1="17" x2="12" y2="21"></line>
              </svg>
            </div>
            <div class="flex-1">
              <h4 class="mb-0 text-lg font-medium">Banking &amp; Finance</h4>
            </div>
          </div>

          <div
            class="flex transition-all duration-500 hover:scale-105 shadow dark:shadow-gray-800 hover:shadow-md dark:hover:shadow-gray-700 ease-in-out items-center p-3 rounded-md bg-white dark:bg-slate-900"
          >
            <div
              class="flex items-center justify-center h-[45px] min-w-[45px] -rotate-45 bg-gradient-to-r from-transparent to-indigo-600/10 text-indigo-600 text-center rounded-full mr-3"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
                class="feather feather-heart h-5 w-5 rotate-45"
                style="fill: #0f658a !important; color: #0f658a !important"
              >
                <path
                  d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"
                ></path>
              </svg>
            </div>
            <div class="flex-1">
              <h4 class="mb-0 text-lg font-medium">Government Agencies</h4>
            </div>
          </div>

          <div
            class="flex transition-all duration-500 hover:scale-105 shadow dark:shadow-gray-800 hover:shadow-md dark:hover:shadow-gray-700 ease-in-out items-center p-3 rounded-md bg-white dark:bg-slate-900"
          >
            <div
              class="flex items-center justify-center h-[45px] min-w-[45px] -rotate-45 bg-gradient-to-r from-transparent to-indigo-600/10 text-indigo-600 text-center rounded-full mr-3"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
                class="feather feather-eye h-5 w-5 rotate-45"
                style="color: #0f658a !important"
              >
                <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
                <circle cx="12" cy="12" r="3"></circle>
              </svg>
            </div>
            <div class="flex-1">
              <h4 class="mb-0 text-lg font-medium">Private Businesses</h4>
            </div>
          </div>

          <div
            class="flex transition-all duration-500 hover:scale-105 shadow dark:shadow-gray-800 hover:shadow-md dark:hover:shadow-gray-700 ease-in-out items-center p-3 rounded-md bg-white dark:bg-slate-900"
          >
            <div
              class="flex items-center justify-center h-[45px] min-w-[45px] -rotate-45 bg-gradient-to-r from-transparent to-indigo-600/10 text-indigo-600 text-center rounded-full mr-3"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
                class="feather feather-layout h-5 w-5 rotate-45"
                style="color: #0f658a !important"
              >
                <rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect>
                <line x1="3" y1="9" x2="21" y2="9"></line>
                <line x1="9" y1="21" x2="9" y2="9"></line>
              </svg>
            </div>
            <div class="flex-1">
              <h4 class="mb-0 text-lg font-medium">Non-Profit</h4>
            </div>
          </div>

          <div
            class="flex transition-all duration-500 hover:scale-105 shadow dark:shadow-gray-800 hover:shadow-md dark:hover:shadow-gray-700 ease-in-out items-center p-3 rounded-md bg-white dark:bg-slate-900"
          >
            <div
              class="flex items-center justify-center h-[45px] min-w-[45px] -rotate-45 bg-gradient-to-r from-transparent to-indigo-600/10 text-indigo-600 text-center rounded-full mr-3"
              style="color: #0f658a !important"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
                class="feather feather-feather h-5 w-5 rotate-45"
              >
                <path
                  d="M20.24 12.24a6 6 0 0 0-8.49-8.49L5 10.5V19h8.5z"
                ></path>
                <line x1="16" y1="8" x2="2" y2="22"></line>
                <line x1="17.5" y1="15" x2="9" y2="15"></line>
              </svg>
            </div>
            <div class="flex-1">
              <h4 class="mb-0 text-lg font-medium">Charity</h4>
            </div>
          </div>

          <div
            class="flex transition-all duration-500 hover:scale-105 shadow dark:shadow-gray-800 hover:shadow-md dark:hover:shadow-gray-700 ease-in-out items-center p-3 rounded-md bg-white dark:bg-slate-900"
          >
            <div
              class="flex items-center justify-center h-[45px] min-w-[45px] -rotate-45 bg-gradient-to-r from-transparent to-indigo-600/10 text-indigo-600 text-center rounded-full mr-3"
              style="color: #0f658a !important"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
                class="feather feather-globe h-5 w-5 rotate-45"
              >
                <circle cx="12" cy="12" r="10"></circle>
                <line x1="2" y1="12" x2="22" y2="12"></line>
                <path
                  d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"
                ></path>
              </svg>
            </div>
            <div class="flex-1">
              <h4 class="mb-0 text-lg font-medium">Many More</h4>
            </div>
          </div>
        </div>
        <!--end grid-->
      </div>
      <!--end container-->
    </section>
    <!--end section-->
    <!-- End -->

    <!-- Start -->
    <section
      class="py-20 w-full table relative bg-[url('https://yeahstechagency.netlify.app/assets/images/team.jpg')] bg-center bg-no-repeat"
      style="
        background: url(https://yeahstechagency.netlify.app/assets/images/team.jpg);
      "
    >
      <div class="absolute inset-0 bg-slate-900/70"></div>
      <div class="container relative">
        <div class="grid grid-cols-1 text-center">
          <h3 class="mb-4 md:text-3xl text-2xl text-white font-medium">
            Our Services
          </h3>

          <p class="text-white/80 max-w-xl mx-auto">
            We offer all ranges of services including:
          </p>
        </div>
        <!--end grid-->
      </div>
      <!--end container-->
    </section>
    <!--end section-->
    <!-- End -->

    <!-- Start -->
    <section class="relative md:py-4 py-4">
      <div class="container hidden">
        <!--end grid-->

        <div
          class="sm:flex mt-4 shuffle"
          id="grid"
          style="
            position: relative;
            overflow: hidden;
            min-height: 350px;
            transition: height 250ms cubic-bezier(0.4, 0, 0.2, 1) 0s;
            height: 0px;
          "
        >
          <div
            style="
              position: absolute;
              top: 0px;
              visibility: visible;
              will-change: transform;
              left: 0px;
              opacity: 1;
              transition-duration: 250ms;
              transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
              transition-property: transform, opacity;
            "
            class="lg:w-1/3 sm:w-1/2 picture-item p-4 rounded-md shuffle-item shuffle-item--visible"
          >
            <div class="">
              <div class="relative">
                <div
                  class="shadow dark:shadow-gray-800 p-5 pb-0 rounded-md bg-emerald-600/5 dark:bg-emerald-600/30"
                >
                  <img
                    src="https://yeahstechagency.netlify.app/assets/images/portfolio/pro2.jpg"
                    class="rounded-t-md shadow"
                    alt=""
                  />
                </div>
              </div>

              <div class="pt-4 px-3">
                <h5 class="mb-1 font-semibold text-lg">
                  <a
                    href="https://1.envato.market/techwind"
                    target="_blank"
                    class="hover:text-emerald-600 transition-all duration-500 ease-in-out"
                    >Consulting</a
                  >
                </h5>
              </div>
            </div>
          </div>
          <!--end col-->

          <div
            class="lg:w-1/3 sm:w-1/2 picture-item p-4 rounded-md shuffle-item shuffle-item--visible"
            style="
              position: absolute;
              top: 0px;
              visibility: visible;
              will-change: transform;
              left: 0px;
              opacity: 1;
              transform: translate(0px, 0px) scale(1);
              transition-duration: 250ms;
              transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
              transition-property: transform, opacity;
              transition-delay: 0ms;
            "
          >
            <div class="">
              <div class="relative">
                <div
                  class="shadow dark:shadow-gray-800 p-5 pb-0 rounded-md bg-emerald-600/5 dark:bg-emerald-600/30"
                >
                  <img
                    src="https://yeahstechagency.netlify.app/assets/images/portfolio/pro2.jpg"
                    class="rounded-t-md shadow"
                    alt=""
                  />
                </div>
              </div>

              <div class="pt-4 px-3">
                <h5 class="mb-1 font-semibold text-lg">
                  <a
                    href="https://1.envato.market/techwind"
                    target="_blank"
                    class="hover:text-emerald-600 transition-all duration-500 ease-in-out"
                    >Consulting</a
                  >
                </h5>
              </div>
            </div>
          </div>
          <!--end col-->

          <div
            class="lg:w-1/3 sm:w-1/2 picture-item p-4 rounded-md shuffle-item shuffle-item--visible"
            style="
              position: absolute;
              top: 0px;
              visibility: visible;
              will-change: transform;
              left: 0px;
              opacity: 1;
              transform: translate(0px, 0px) scale(1);
              transition-duration: 250ms;
              transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
              transition-property: transform, opacity;
              transition-delay: 15ms;
            "
          >
            <div class="">
              <div class="relative">
                <div
                  class="shadow dark:shadow-gray-800 p-5 pb-0 rounded-md bg-emerald-600/5 dark:bg-emerald-600/30"
                >
                  <img
                    src="https://yeahstechagency.netlify.app/assets/images/portfolio/pro2.jpg"
                    class="rounded-t-md shadow"
                    alt=""
                  />
                </div>
              </div>

              <div class="pt-4 px-3">
                <h5 class="mb-1 font-semibold text-lg">
                  <a
                    href="https://1.envato.market/techwind"
                    target="_blank"
                    class="hover:text-emerald-600 transition-all duration-500 ease-in-out"
                    >Consulting</a
                  >
                </h5>
              </div>
            </div>
          </div>
          <!--end col-->

          <!--end col-->
        </div>

        <div class="grid md:grid-cols-12 grid-cols-1 md:hidden mt-8">
          <div class="md:col-span-12 text-center">
            <a
              href=""
              class="btn btn-link text-indigo-600 hover:text-indigo-600 after:bg-indigo-600 duration-500 ease-in-out"
              >See More <i class="uil uil-arrow-right align-middle"></i
            ></a>
          </div>
        </div>
        <!--end grid-->
      </div>
      <!--end container-->
      <div class="container">
        <div class="grid grid-cols-1 pb-8 text-center hidden">
          <h3
            class="mb-4 md:text-3xl md:leading-normal text-2xl leading-normal font-semibold"
          >
            How to buy
          </h3>

          <p class="text-slate-400 max-w-xl mx-auto">
            We offer flexible and comprehensive online marketing plans and
            strategies so you can take advantage of our full spectrum of
            marketing services.
          </p>
        </div>
        <!--end grid-->

        <div class="grid md:grid-cols-12 grid-cols-1 mt-8 gap-[30px]">
          <div class="lg:col-span-4 md:col-span-5">
            <div class="sticky top-20">
              <ul
                class="flex-column p-6 bg-white dark:bg-slate-900 shadow dark:shadow-gray-800 rounded-md"
                id="myTab"
                data-tabs-toggle="#myTabContent"
                role="tablist"
              >
                <li role="presentation">
                  <button
                    class="px-4 py-2 text-left text-base font-semibold rounded-md w-full transition-all duration-500 ease-in-out text-white bg-indigo-600"
                    id="profile-tab"
                    data-tabs-target="#profile"
                    type="button"
                    role="tab"
                    aria-controls="profile"
                    aria-selected="true"
                  >
                    <span class="block hidden">Step 1</span>
                    <style>
                      .bg-indigo-600 {
                        background: #0f658a !important;
                      }
                    </style>
                    <span class="text-xl mt-2 block"
                      >Risk Assessment and Management</span
                    >
                    <span class="block mt-2"
                      >We carry out effective risk management procedures
                      such...</span
                    >
                  </button>
                </li>
                <li role="presentation">
                  <button
                    class="px-4 py-2 text-left text-base font-semibold rounded-md w-full mt-6 transition-all duration-500 ease-in-out hover:text-indigo-600 dark:hover:text-white hover:bg-gray-50 dark:hover:bg-slate-800"
                    id="dashboard-tab"
                    data-tabs-target="#dashboard"
                    type="button"
                    role="tab"
                    aria-controls="dashboard"
                    aria-selected="false"
                  >
                    <span class="block hidden">Insurance Brokerage</span>
                    <span class="text-xl mt-2 block">Insurance Brokerage</span>
                    <span class="block mt-2"
                      >We arrange insurance coverage for all risks
                      irrespective...</span
                    >
                  </button>
                </li>
                <li role="presentation">
                  <button
                    class="px-4 py-2 text-left text-base font-semibold rounded-md w-full mt-6 transition-all duration-500 ease-in-out hover:text-indigo-600 dark:hover:text-white hover:bg-gray-50 dark:hover:bg-slate-800"
                    id="settings-tab"
                    data-tabs-target="#settings"
                    type="button"
                    role="tab"
                    aria-controls="settings"
                    aria-selected="false"
                  >
                    <span class="block hidden">Step 3</span>
                    <span class="text-xl mt-2 block">Claim Management</span>
                    <span class="block mt-2">
                      We investigate all claims and deal with all the issues
                      associated...</span
                    >
                  </button>
                </li>
                <li role="presentation">
                  <button
                    class="px-4 py-2 text-left text-base font-semibold rounded-md w-full mt-6 transition-all duration-500 ease-in-out hover:text-indigo-600 dark:hover:text-white hover:bg-gray-50 dark:hover:bg-slate-800"
                    id="pension-tab"
                    data-tabs-target="#pension"
                    type="button"
                    role="tab"
                    aria-controls="pension"
                    aria-selected="false"
                  >
                    <span class="block hidden">Pension Consultancy</span>
                    <span class="text-xl mt-2 block">Pension Consultancy</span>
                    <span class="block mt-2"
                      >We provide professional advice on pension management
                      for...</span
                    >
                  </button>
                </li>
              </ul>
            </div>
          </div>

          <div class="lg:col-span-8 md:col-span-7">
            <div
              id="myTabContent"
              class="p-6 bg-white dark:bg-slate-900 shadow dark:shadow-gray-800 rounded-md"
            >
              <div
                class=""
                id="profile"
                role="tabpanel"
                aria-labelledby="profile-tab"
              >
                <img
                  src="assets/images/cowork/7.jpg"
                  class="shadow rounded-md"
                  alt=""
                />

                We carry out effective risk management procedures such as risk
                identification, analysis, quantification and review. This helps
                us proffer the appropriate insurance cover needed to guard
                against the financial impact of the identified risk.
              </div>
              <div
                class="hidden"
                id="dashboard"
                role="tabpanel"
                aria-labelledby="dashboard-tab"
              >
                <h1>Insurance Services</h1>
                <p>
                  We arrange insurance coverage for all risks irrespective of
                  size or complexity. We are familiar with all the reputable
                  insurance companies and would negotiate the best rate and
                  insurance cover that best suits your needs.
                </p>
                <p>
                  You do not need to pay for our insurance brokerage services.
                  As insurance brokers, our commission is paid by insurance
                  companies and this cost is not transferred to you.
                </p>
                <p>
                  We will help you broker tailor-made insurance solutions to
                  suit your operations.
                </p>
                <p>
                  As an Insurance Broker of choice, we provide among others, the
                  following services to our numerous clients:
                </p>
                <ol>
                  <li>
                    Identification and assessment of risks and providing advice
                    on all your insurance needs including analyzing your
                    insurance policies in force.
                  </li>
                  <li>
                    We will help you design a suitable coverage that will
                    provide the required protection against all insurable risks
                    and liabilities.
                  </li>
                  <li>
                    We will help you negotiate and obtain competitive premium
                    rates with reliable Insurers within Nigeria and in
                    international markets.
                  </li>
                  <li>
                    We will follow-up with the issuance of policy certificates,
                    Cover Notes, Endorsements and all the necessary
                    documentation as required by the client.
                  </li>
                  <li>
                    We provide assistance for the protection of the Client’s
                    interests and ensure that claims are settled as promptly as
                    possible.
                  </li>
                  <li>
                    We will set up and organize the insurance records of your
                    organization thereby facilitating easy administration.
                  </li>
                  <li>
                    We provide training for the staff of the insurance division
                    of your company.
                  </li>
                </ol>
              </div>
              <div
                class="hidden"
                id="settings"
                role="tabpanel"
                aria-labelledby="settings-tab"
              >
                We investigate all claims and deal with all the issues
                associated. We have a stellar track record of negotiating for
                the most favourable settlement of claims for our clients. Our
                process is also speedier and more efficient than when an insured
                works directly with the underwriter for claims settlement. We
                continuously develop key relationships and requisite logistical
                processes to ensure that our clients’ claims are promptly
                settled.
              </div>
              <div
                class=""
                id="pension"
                role="tabpanel"
                aria-labelledby="pension-tab"
              >
                We provide professional advice on pension management for
                organizations with a view of ensuring that the employees of our
                clients’ organization have a secured retirement.
              </div>
            </div>
          </div>
        </div>
        <!--end grid-->
      </div>
      <div class="container md:mt-24 mt-16">
        <!-- <div class="grid grid-cols-1 text-center">
                <h3 class="mb-6 md:text-3xl text-2xl md:leading-normal leading-normal font-semibold text-black dark:text-white">What Our Client Say ?</h3>

                <p class="text-slate-400 max-w-xl mx-auto" style="
display: none;
">Start working with Tailwind CSS that can provide everything you need to generate awareness, drive traffic, connect.</p>
            </div>

            <section class="py-6 border-b border-gray-100 dark:border-gray-700">
        <div class="container">
            <div class="grid md:grid-cols-6 grid-cols-2 justify-center gap-[30px]">
                <div class="mx-auto py-4">
                    <img src="https://yeahstechagency.netlify.app/assets/images/client/amazon.svg" class="h-6" alt="">
                </div>

                <div class="mx-auto py-4">
                    <img src="https://yeahstechagency.netlify.app/assets/images/client/google.svg" class="h-6" alt="">
                </div>
                
                <div class="mx-auto py-4">
                    <img src="https://yeahstechagency.netlify.app/assets/images/client/lenovo.svg" class="h-6" alt="">
                </div>
                
                <div class="mx-auto py-4">
                    <img src="https://yeahstechagency.netlify.app/assets/images/client/paypal.svg" class="h-6" alt="">
                </div>
                
                <div class="mx-auto py-4">
                    <img src="https://yeahstechagency.netlify.app/assets/images/client/shopify.svg" class="h-6" alt="">
                </div>
                
                <div class="mx-auto py-4">
                    <img src="https://yeahstechagency.netlify.app/assets/images/client/spotify.svg" class="h-6" alt="">
                </div>
            </div>
        </div>
    </section> -->

        <!-- <div class="tns-inner" id="tns1-iw"><div class="tns-outer" id="tns1-ow"><div class="tns-liveregion tns-visually-hidden" aria-live="polite" aria-atomic="true">slide <span class="current">3</span>  of 3</div><div id="tns1-mw" class="tns-ovh"><div class="tns-inner" id="tns1-iw"><div class="tiny-three-item  tns-slider tns-carousel tns-subpixel tns-calc tns-horizontal flex-col md:flex-row  tns-slider tns-carousel tns-subpixel tns-calc tns-horizontal" id="" style="transform: translate3d(-66.6667%, 0px, 0px); width: 100%; display: flex;">
                    <div class="tiny-slide text-center tns-item" id="tns1-item0" style="
width: 100%;
" aria-hidden="true" tabindex="-1">
                        <div class="customer-testi">
                            <div class="content relative rounded shadow dark:shadow-gray-800 m-2 p-6 bg-white dark:bg-slate-900">
                                <i class="mdi mdi-format-quote-open mdi-48px text-indigo-600"></i>
                                <p class="text-slate-400">" It seems that only fragments of the original text remain in the Lorem Ipsum texts used today. "</p>
                                <ul class="list-none mb-0 text-amber-400 mt-3">
                                    <li class="inline"><i class="mdi mdi-star"></i></li>
                                    <li class="inline"><i class="mdi mdi-star"></i></li>
                                    <li class="inline"><i class="mdi mdi-star"></i></li>
                                    <li class="inline"><i class="mdi mdi-star"></i></li>
                                    <li class="inline"><i class="mdi mdi-star"></i></li>
                                </ul>
                            </div>
                            
                            <div class="text-center mt-5">
                                <img src="https://yeahstechagency.netlify.app/assets/images/client/01.jpg" class="h-14 w-14 rounded-full shadow-md mx-auto" alt="">
                                <h6 class="mt-2 font-semibold">Calvin Carlo</h6>
                                <span class="text-slate-400 text-sm">Manager</span>
                            </div>
                        </div>
                    </div>

                    <div class="tiny-slide text-center tns-item" id="tns1-item1" style="
width: 100%;
" aria-hidden="true" tabindex="-1">
                        <div class="customer-testi">
                            <div class="content relative rounded shadow dark:shadow-gray-800 m-2 p-6 bg-white dark:bg-slate-900">
                                <i class="mdi mdi-format-quote-open mdi-48px text-indigo-600"></i>
                                <p class="text-slate-400">" The most well-known dummy text is the 'Lorem Ipsum', which is said to have originated in the 16th century. "</p>
                                <ul class="list-none mb-0 text-amber-400 mt-3">
                                    <li class="inline"><i class="mdi mdi-star"></i></li>
                                    <li class="inline"><i class="mdi mdi-star"></i></li>
                                    <li class="inline"><i class="mdi mdi-star"></i></li>
                                    <li class="inline"><i class="mdi mdi-star"></i></li>
                                    <li class="inline"><i class="mdi mdi-star"></i></li>
                                </ul>
                            </div>
                            
                            <div class="text-center mt-5">
                                <img src="https://as2.ftcdn.net/v2/jpg/01/19/32/93/1000_F_119329387_sUTbUdeyhk0nuhNw5WaFvOyQFmxeppjX.jpg" class="h-14 w-14 rounded-full shadow-md mx-auto" alt="">
                                <h6 class="mt-2 font-semibold">Christa Smith</h6>
                                <span class="text-slate-400 text-sm">Manager</span>
                            </div>
                        </div>
                    </div>

                    <div class="tiny-slide text-center tns-item tns-slide-active" id="tns1-item2" style="
width: 100%;
">
                        <div class="customer-testi">
                            <div class="content relative rounded shadow dark:shadow-gray-800 m-2 p-6 bg-white dark:bg-slate-900">
                                <i class="mdi mdi-format-quote-open mdi-48px text-indigo-600"></i>
                                <p class="text-slate-400">" One disadvantage of Lorum Ipsum is that in Latin certain letters appear more frequently than others. "</p>
                                <ul class="list-none mb-0 text-amber-400 mt-3">
                                    <li class="inline"><i class="mdi mdi-star"></i></li>
                                    <li class="inline"><i class="mdi mdi-star"></i></li>
                                    <li class="inline"><i class="mdi mdi-star"></i></li>
                                    <li class="inline"><i class="mdi mdi-star"></i></li>
                                    <li class="inline"><i class="mdi mdi-star"></i></li>
                                </ul>
                            </div>
                            
                            <div class="text-center mt-5">
                                <img src="https://yeahstechagency.netlify.app/assets/images/client/03.jpg" class="h-14 w-14 rounded-full shadow-md mx-auto" alt="">
                                <h6 class="mt-2 font-semibold">Jemina CLone</h6>
                                <span class="text-slate-400 text-sm">Manager</span>
                            </div>
                        </div>
                    </div>

                    

                    

                    
                </div></div></div></div></div>
                 -->
        <!--end grid-->
      </div>
      <!--end container-->

      <!--end container-->
    </section>
    <!-- End -->

    <!-- Footer Start -->
    <section class="relative md:py-24 py-16 bg-gray-50 dark:bg-slate-800 pb-8">
      <div class="container">
        <div class="grid grid-cols-1 pb-8 text-center">
          <h3
            class="mb-6 md:text-3xl text-2xl md:leading-normal leading-normal font-semibold"
          >
            Our Professional Team
          </h3>

          <p class="text-slate-400 max-w-xl mx-auto">
            We take pride in the exceptional quality of service we provide to
            our clients. Behind every successful project and satisfied customer,
            stands our professional team dedicated to delivering excellence in
            every aspect of our work. Let us introduce you to the talented
            individuals who make up our team and drive our company's success.
          </p>
        </div>
        <!--end grid-->

        <div
          class="grid md:grid-cols-4 grid-cols-1 mt-8 gap-[30px]"
          style="
            grid: inherit;
            align-items: center;
            /* display: flex !important; */
            justify-content: center;
            flex-direction: row;
            flex-wrap: wrap;
          "
        >
          <div
            class="team p-6 rounded-md border border-gray-100 dark:border-gray-700 group bg-white dark:bg-slate-900"
          >
            <img
              src="https://as2.ftcdn.net/v2/jpg/01/19/32/93/1000_F_119329387_sUTbUdeyhk0nuhNw5WaFvOyQFmxeppjX.jpg"
              class="h-24 w-24 rounded-full shadow-md dark:shadow-gray-800"
              alt=""
            />
            <div class="content mt-4">
              <a href="" class="text-lg font-medium hover:text-indigo-600 block"
                >AKINGUN-ROBERTS AKINSOLA, B.Sc. (Ibadan), P.GD (Scotland)</a
              >
              <span class="text-slate-400 block">Chairman</span>
              <p class="text-slate-400 mt-4">
                Our Chairman is an accomplished federal civil servant in
                Nigeria.
              </p>
            </div>
          </div>

          <div
            class="team p-6 rounded-md border border-gray-100 dark:border-gray-700 group bg-white dark:bg-slate-900"
          >
            <img
              src="https://as2.ftcdn.net/v2/jpg/01/19/32/93/1000_F_119329387_sUTbUdeyhk0nuhNw5WaFvOyQFmxeppjX.jpg"
              class="h-24 w-24 rounded-full shadow-md dark:shadow-gray-800"
              alt=""
            />
            <div class="content mt-4">
              <a href="" class="text-lg font-medium hover:text-indigo-600 block"
                >AKINNUOYE FELIX DEJO, HND, FCA, FCIT.</a
              >
              <span class="text-slate-400 block">Director of Operations</span>
              <p class="text-slate-400 mt-4">
                Felix is currently the General Manager Operations.
              </p>
            </div>
          </div>

          <div
            class="team p-6 rounded-md border border-gray-100 dark:border-gray-700 group bg-white dark:bg-slate-900"
          >
            <img
              src="https://as2.ftcdn.net/v2/jpg/01/19/32/93/1000_F_119329387_sUTbUdeyhk0nuhNw5WaFvOyQFmxeppjX.jpg"
              class="h-24 w-24 rounded-full shadow-md dark:shadow-gray-800"
              alt=""
            />
            <div class="content mt-4">
              <a href="" class="text-lg font-medium hover:text-indigo-600 block"
                >OLUWAFEMI BARRISON LAWSON, HND, MBA.</a
              >
              <span class="text-slate-400 block">Non-Executive Director</span>
              <p class="text-slate-400 mt-4">
                Mr Lawson is a graduate of Mass Communication.
              </p>
            </div>
          </div>

          <div
            class="team p-6 rounded-md border border-gray-100 dark:border-gray-700 group bg-white dark:bg-slate-900"
          >
            <img
              src="https://as2.ftcdn.net/v2/jpg/01/19/32/93/1000_F_119329387_sUTbUdeyhk0nuhNw5WaFvOyQFmxeppjX.jpg"
              class="h-24 w-24 rounded-full shadow-md dark:shadow-gray-800"
              alt=""
            />
            <div class="content mt-4">
              <a href="" class="text-lg font-medium hover:text-indigo-600 block"
                >ADEDIRAN OLUWASEYI .A.</a
              >
              <span class="text-slate-400 block"
                >DIRECTOR NORTHERN OPERATION</span
              >
              <p class="text-slate-400 mt-4">
                He was appointed as the Group Chief.
              </p>
            </div>
          </div>

          <div
            class="team p-6 rounded-md border border-gray-100 dark:border-gray-700 group bg-white dark:bg-slate-900"
          >
            <img
              src="https://as2.ftcdn.net/v2/jpg/01/19/32/93/1000_F_119329387_sUTbUdeyhk0nuhNw5WaFvOyQFmxeppjX.jpg"
              class="h-24 w-24 rounded-full shadow-md dark:shadow-gray-800"
              alt=""
            />
            <div class="content mt-4">
              <a href="" class="text-lg font-medium hover:text-indigo-600 block"
                >MR ADESONA E. IDOWU (ACIIN) MANAGING DIRECTOR/CEO</a
              >
              <span class="text-slate-400 block">Managing Director/CEO</span>
              <p class="text-slate-400 mt-4">
                Mr Adesona E. Idowu is an ingenious insurance professional.
              </p>
            </div>
          </div>

          <div
            class="team p-6 rounded-md border border-gray-100 dark:border-gray-700 group bg-white dark:bg-slate-900"
          >
            <img
              src="https://as2.ftcdn.net/v2/jpg/01/19/32/93/1000_F_119329387_sUTbUdeyhk0nuhNw5WaFvOyQFmxeppjX.jpg"
              class="h-24 w-24 rounded-full shadow-md dark:shadow-gray-800"
              alt=""
            />
            <div class="content mt-4">
              <a href="" class="text-lg font-medium hover:text-indigo-600 block"
                >YETUNDE OMOLARA FASEYITAN B.SC. (ACCOUNTING), FCA</a
              >
              <span class="text-slate-400 block"
                >GROUP HEAD- FINANCE &amp; ADMINISTRATION</span
              >
              <p class="text-slate-400 mt-4">
                She obtained a Diploma in Business Administration.
              </p>
            </div>
          </div>

          <div
            class="team p-6 rounded-md border border-gray-100 dark:border-gray-700 group bg-white dark:bg-slate-900"
          >
            <img
              src="https://as2.ftcdn.net/v2/jpg/01/19/32/93/1000_F_119329387_sUTbUdeyhk0nuhNw5WaFvOyQFmxeppjX.jpg"
              class="h-24 w-24 rounded-full shadow-md dark:shadow-gray-800"
              alt=""
            />
            <div class="content mt-4">
              <a href="" class="text-lg font-medium hover:text-indigo-600 block"
                >AKINGBULE AKINRIMISI LL.B, LLM</a
              >
              <span class="text-slate-400 block"
                >COMPANY SECRETARY/LEGAL ADVISER</span
              >
              <p class="text-slate-400 mt-4">
                Akinrimisi is a law graduate of the prestigious Obafemi.
              </p>
            </div>
          </div>

          <div
            class="team p-6 rounded-md border border-gray-100 dark:border-gray-700 group bg-white dark:bg-slate-900"
          >
            <img
              src="https://as2.ftcdn.net/v2/jpg/01/19/32/93/1000_F_119329387_sUTbUdeyhk0nuhNw5WaFvOyQFmxeppjX.jpg"
              class="h-24 w-24 rounded-full shadow-md dark:shadow-gray-800"
              alt=""
            />
            <div class="content mt-4">
              <a href="" class="text-lg font-medium hover:text-indigo-600 block"
                >LAWRENCE KOLAPO OLLA (M.A ACIIN, ACIB)</a
              >
              <span class="text-slate-400 block">CHIEF TECHNICAL OFFICER</span>
              <p class="text-slate-400 mt-4">
                Olla holds a Bachelor of Arts in Panjab University.
              </p>
            </div>
          </div>

          <div
            class="team p-6 rounded-md border border-gray-100 dark:border-gray-700 group bg-white dark:bg-slate-900"
          >
            <img
              src="https://as2.ftcdn.net/v2/jpg/01/19/32/93/1000_F_119329387_sUTbUdeyhk0nuhNw5WaFvOyQFmxeppjX.jpg"
              class="h-24 w-24 rounded-full shadow-md dark:shadow-gray-800"
              alt=""
            />
            <div class="content mt-4">
              <a href="" class="text-lg font-medium hover:text-indigo-600 block"
                >ODUSANYA SEGUN, B.SC (ECONOMICS)</a
              >
              <span class="text-slate-400 block">(HEAD OF OPERATION)</span>
              <p class="text-slate-400 mt-4">
                Segun holds a Bachelor of Science degree in Economics from
                Olabisi Onabanjo University Ago-Iwoye, Ogun State
              </p>
            </div>
          </div>

          <div
            class="team p-6 rounded-md border border-gray-100 dark:border-gray-700 group bg-white dark:bg-slate-900"
          >
            <img
              src="https://as2.ftcdn.net/v2/jpg/01/19/32/93/1000_F_119329387_sUTbUdeyhk0nuhNw5WaFvOyQFmxeppjX.jpg"
              class="h-24 w-24 rounded-full shadow-md dark:shadow-gray-800"
              alt=""
            />
            <div class="content mt-4">
              <a
                href=""
                class="text-lg font-medium hover:text-indigo-600 block"
              >
                ADEBIYI TEMITOPE. HND, PGD, MBA</a
              >
              <span class="text-slate-400 block"
                >(HEAD, ADMINISTRATION &amp; BUSINESS SUPPORT)</span
              >
              <p class="text-slate-400 mt-4">
                Temitope joined Starship Group with wide experience in
                administration. Between 2008
              </p>
            </div>
          </div>
          <div class="lg:col-span-3 md:col-span-6 hidden">
            <div
              class="team p-6 rounded-md border border-gray-100 dark:border-gray-700 group bg-white dark:bg-slate-900"
            >
              <img
                src="https://yeahstechagency.netlify.app/assets/images/client/04.jpg"
                class="h-24 w-24 rounded-full shadow-md dark:shadow-gray-800"
                alt=""
              />

              <div class="content mt-4">
                <a
                  href=""
                  class="text-lg font-medium hover:text-indigo-600 block"
                  >Micheal Carlo</a
                >
                <span class="text-slate-400 block">Director</span>

                <p class="text-slate-400 mt-4">
                  If the distribution of letters and 'words' is random
                </p>

                <ul class="list-none mt-4">
                  <li class="inline">
                    <a
                      href=""
                      class="btn btn-icon btn-sm border border-gray-100 dark:border-gray-800 rounded-md hover:border-indigo-600 dark:hover:border-indigo-600 hover:bg-indigo-600 hover:text-white"
                      ><svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                        stroke="currentColor"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        class="feather feather-facebook h-4 w-4"
                      >
                        <path
                          d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"
                        ></path></svg
                    ></a>
                  </li>
                  <li class="inline">
                    <a
                      href=""
                      class="btn btn-icon btn-sm border border-gray-100 dark:border-gray-800 rounded-md hover:border-indigo-600 dark:hover:border-indigo-600 hover:bg-indigo-600 hover:text-white"
                      ><svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                        stroke="currentColor"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        class="feather feather-instagram h-4 w-4"
                      >
                        <rect
                          x="2"
                          y="2"
                          width="20"
                          height="20"
                          rx="5"
                          ry="5"
                        ></rect>
                        <path
                          d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"
                        ></path>
                        <line
                          x1="17.5"
                          y1="6.5"
                          x2="17.51"
                          y2="6.5"
                        ></line></svg
                    ></a>
                  </li>
                  <li class="inline">
                    <a
                      href=""
                      class="btn btn-icon btn-sm border border-gray-100 dark:border-gray-800 rounded-md hover:border-indigo-600 dark:hover:border-indigo-600 hover:bg-indigo-600 hover:text-white"
                      ><svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                        stroke="currentColor"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        class="feather feather-twitter h-4 w-4"
                      >
                        <path
                          d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"
                        ></path></svg
                    ></a>
                  </li>
                  <li class="inline">
                    <a
                      href=""
                      class="btn btn-icon btn-sm border border-gray-100 dark:border-gray-800 rounded-md hover:border-indigo-600 dark:hover:border-indigo-600 hover:bg-indigo-600 hover:text-white"
                      ><svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                        stroke="currentColor"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        class="feather feather-linkedin h-4 w-4"
                      >
                        <path
                          d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"
                        ></path>
                        <rect x="2" y="9" width="4" height="12"></rect>
                        <circle cx="4" cy="4" r="2"></circle></svg
                    ></a>
                  </li>
                </ul>
                <!--end icon-->
              </div>
            </div>
          </div>
        </div>
        <!--end grid-->
      </div>
      <!--end container-->

      <!--end container-->
    </section>

    <section
      class="py-36 w-full table relative bg-indigo-600"
      style="background: #0f658a !important"
    >
      <div
        class="absolute inset-0 bg-[url('https://yeahstechagency.netlify.app/assets/images/insurance/cta.png')] bg-bottom bg-no-repeat"
      ></div>
      <div class="container relative">
        <div class="grid lg:grid-cols-2 grid-cols-1 items-center gap-[30px]">
          <div class="order-2 lg:order-1 lg:mt-0 mt-8">
            <div class="lg:mr-6 text-center lg:text-left">
              <h3
                class="mb-4 md:text-4xl text-3xl lg:leading-normal leading-normal text-white font-semibold"
              >
                Ready to join 900+ business reach satisfaction?
              </h3>

              <p
                class="text-white/80 max-w-xl mx-auto lg:ml-auto"
                style="display: none"
              >
                Start working with Techwind that can provide everything you need
                to generate awareness, drive traffic, connect.
              </p>

              <div class="mt-6">
                <a
                  href=""
                  class="btn bg-slate-100 hover:bg-slate-200 border-slate-100 hover:border-slate-200 text-indigo-600 rounded-md mr-2 mt-2"
                  style="color: #0f658a !important"
                  >Get Started Now</a
                >
              </div>
            </div>
          </div>
          <!--end col-->

          <div class="order-1 lg:order-2">
            <div class="grid grid-cols-2 gap-[30px]">
              <div class="counter-box text-center">
                <h1 class="lg:text-5xl text-4xl font-bold mb-2 text-white">
                  <span class="counter-value" data-target="145">145</span>
                </h1>
                <h5 class="text-white text-xl font-medium">
                  Insured Customers
                </h5>
              </div>
              <!--end counter box-->

              <div class="counter-box text-center">
                <h1 class="lg:text-5xl text-4xl font-bold mb-2 text-white">
                  <span class="counter-value" data-target="99">99</span>%
                </h1>
                <h5 class="text-white text-xl font-medium">
                  Clients Satisfaction
                </h5>
              </div>
              <!--end counter box-->
            </div>
          </div>
          <!--end col-->
        </div>
        <!--end grid-->
      </div>
      <!--end container-->
    </section>
    <footer
      class="footer bg-dark-footer relative text-gray-200 dark:text-gray-200"
    >
      <!--end container-->

      <div class="py-[30px] px-0 border-t border-slate-800">
        <div class="container text-center">
          <div class="grid md:grid-cols-2 items-center">
            <div class="md:text-left text-center">
              <p class="mb-0">
                ©
                <script
                  type="text/javascript"
                  id="www-widgetapi-script"
                  src="https://www.youtube.com/s/player/42a553e1/www-widgetapi.vflset/www-widgetapi.js"
                  async=""
                ></script>
                <script
                  type="text/javascript"
                  id="www-widgetapi-script"
                  src="https://www.youtube.com/s/player/787e9b63/www-widgetapi.vflset/www-widgetapi.js"
                  async=""
                ></script>
                <script
                  id="iframe_api"
                  src="https://www.youtube.com/iframe_api"
                ></script>
                <script>
                  document.write(new Date().getFullYear());
                </script>
                Starship Group. Design with
                <i class="mdi mdi-heart text-red-600"></i> by
                <a
                  href="https://shreethemes.in/"
                  target="_blank"
                  class="text-reset"
                  >YeahsTech Innovations</a
                >.
              </p>
            </div>

            <ul class="list-none md:text-right text-center mt-6 md:mt-0">
              <li class="inline">
                <a href=""
                  ><img
                    src="https://byiiy8ijumj.makeswift.site/_next/image?url=https%3A%2F%2Fstorage.googleapis.com%2Fs.mkswft.com%2FRmlsZTpkMDdlZmZlMi03NWIxLTRhNmUtYWJkOC1jYTczNjY5ZjUxYzA%3D%2Flogo.png&amp;w=256&amp;q=75"
                    class="max-h-4 inline"
                    title="Visa"
                    alt=""
                    style="height: 80px"
                /></a>
              </li>
            </ul>
          </div>
          <!--end grid-->
        </div>
        <!--end container-->
      </div>
    </footer>
    <!--end footer-->
    <!-- Footer End -->

    <!-- Start Cookie Popup -->
    <div
      class="cookie-popup fixed max-w-lg bottom-3 right-3 left-3 sm:left-0 sm:right-0 mx-auto bg-white dark:bg-slate-900 shadow dark:shadow-gray-800 rounded-md py-5 px-6 z-50 cookie-popup-accepted cookie-popup-not-accepted"
    >
      <p class="text-slate-400">
        This website uses cookies to provide you with a great user experience.
        By using it, you accept our
        <a
          href="https://shreethemes.in"
          target="_blank"
          class="text-emerald-600 dark:text-emerald-500 font-semibold"
          >use of cookies</a
        >
      </p>
      <div class="cookie-popup-actions text-right">
        <button
          class="absolute border-none bg-none p-0 cursor-pointer font-semibold top-2 right-2"
        >
          <i class="uil uil-times text-dark dark:text-slate-200 text-2xl"></i>
        </button>
      </div>
    </div>
    <!--Note: Cookies Js including in plugins.init.js (path like; assets/js/plugins.init.js) and Cookies css including in _helper.scss (path like; scss/_helper.scss)-->
    <!-- End Cookie Popup -->

    <!-- Back to top -->
    <a
      href="#"
      onclick="topFunction()"
      id="back-to-top"
      class="back-to-top fixed text-lg rounded-full z-10 bottom-5 right-5 h-9 w-9 text-center bg-indigo-600 text-white leading-9 hidden"
      style="background: #0f658a !important"
      ><i class="uil uil-arrow-up"></i
    ></a>
    <!-- Back to top -->

    <!-- Switcher -->
    <div class="fixed top-1/4 -right-2 z-50" style="display: none">
      <span class="relative inline-block rotate-90">
        <input type="checkbox" class="checkbox opacity-0 absolute" id="chk" />
        <label
          class="label bg-slate-900 dark:bg-white shadow dark:shadow-gray-800 cursor-pointer rounded-full flex justify-between items-center p-1 w-14 h-8"
          for="chk"
        >
          <i class="uil uil-moon text-[20px] text-yellow-500"></i>
          <i class="uil uil-sun text-[20px] text-yellow-500"></i>
          <span
            class="ball bg-white dark:bg-slate-900 rounded-full absolute top-[2px] left-[2px] w-7 h-7"
          ></span>
        </label>
      </span>
    </div>
    <!-- Switcher -->

    <!-- JAVASCRIPTS -->
    <script src="https://yeahstechagency.netlify.app/assets/libs/tobii/js/tobii.min.js"></script>
    <script src="https://yeahstechagency.netlify.app/assets/libs/tiny-slider/min/tiny-slider.js"></script>

    <script src="https://yeahstechagency.netlify.app/assets/libs/shufflejs/shuffle.min.js"></script>
    <script src="https://yeahstechagency.netlify.app/assets/libs/feather-icons/feather.min.js"></script>
    <script src="https://yeahstechagency.netlify.app/assets/js/plugins.init.js"></script>
    <div role="dialog" aria-hidden="true" class="tobii">
      <button class="tobii__prev" type="button" aria-label="Previous image">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          aria-hidden="true"
          focusable="false"
        >
          <path d="M14 18l-6-6 6-6"></path>
        </svg></button
      ><button class="tobii__next" type="button" aria-label="Next image">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          aria-hidden="true"
          focusable="false"
        >
          <path d="M10 6l6 6-6 6"></path>
        </svg></button
      ><button class="tobii__close" type="button" aria-label="Close lightbox">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          aria-hidden="true"
          focusable="false"
        >
          <path d="M6 6l12 12M6 18L18 6"></path>
        </svg>
      </button>
      <div class="tobii__counter"></div>
    </div>
    <style type="text/css">
      .typewrite > .wrap {
        border-right: 0.08em solid transparent;
      }
    </style>
    <div role="dialog" aria-hidden="true" class="tobii">
      <button class="tobii__prev" type="button" aria-label="Previous image">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          aria-hidden="true"
          focusable="false"
        >
          <path d="M14 18l-6-6 6-6"></path>
        </svg></button
      ><button class="tobii__next" type="button" aria-label="Next image">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          aria-hidden="true"
          focusable="false"
        >
          <path d="M10 6l6 6-6 6"></path>
        </svg></button
      ><button class="tobii__close" type="button" aria-label="Close lightbox">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          aria-hidden="true"
          focusable="false"
        >
          <path d="M6 6l12 12M6 18L18 6"></path>
        </svg>
      </button>
      <div class="tobii__counter"></div>
      <div class="tobii__slider">
        <div class="tobii__slider-slide" style="position: absolute; left: 0%">
          <div data-player="0" data-type="youtube">
            <iframe
              frameborder="0"
              allowfullscreen=""
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              title="Landrick Saas and Software Landing Page Template"
              width="640"
              height="360"
              src="https://www.youtube-nocookie.com/embed/yba7hPeTSjk?controls=1&amp;rel=0&amp;playsinline=1&amp;enablejsapi=1&amp;origin=https%3A%2F%2Fyeahstechagency.netlify.app&amp;widgetid=1"
              id="widget2"
            ></iframe>
          </div>
        </div>
        <div class="tobii__slider-slide" style="position: absolute; left: 100%">
          <div data-player="1" data-type="youtube">
            <iframe
              frameborder="0"
              allowfullscreen=""
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              title="Landrick Saas and Software Landing Page Template"
              width="640"
              height="360"
              src="https://www.youtube-nocookie.com/embed/yba7hPeTSjk?controls=1&amp;rel=0&amp;playsinline=1&amp;enablejsapi=1&amp;origin=https%3A%2F%2Fyeahstechagency.netlify.app&amp;widgetid=3"
              id="widget4"
            ></iframe>
          </div>
        </div>
      </div>
    </div>
    <style type="text/css">
      .typewrite > .wrap {
        border-right: 0.08em solid transparent;
      }
    </style>
    <script src="https://yeahstechagency.netlify.app/assets/js/app.js"></script>
    <!-- JAVASCRIPTS -->
    <script>
      // JavaScript code to disable all anchor links
      document.addEventListener("DOMContentLoaded", function () {
        var links = document.querySelectorAll("a");

        links.forEach(function (link) {
          link.addEventListener("click", function (event) {
            event.preventDefault();
            window.location.href = "/contact.html";
            // Optionally, you can add a message or perform some other action here
          });
        });
      });
    </script>
  </body>
  <tldv-webext-integration id="tldx-lmi-shadow-root"></tldv-webext-integration>
</html>
